# Application
PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=GENERATE_NEW_KEY_WITH_node_ace_generate:key
DRIVE_DISK=local
DOMAIN=http://localhost:3333
CACHE_VIEWS=false

# Database (PostgreSQL)
DB_CONNECTION=pg
PG_HOST=127.0.0.1
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB_NAME=backend_chatbot

# Redis
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP (Email Configuration)
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<your-smtp-username>
SMTP_PASSWORD=<your-smtp-password>
